{
  "name": "iFrame Demo",
  "author": {
    "name": "Joe McCarron",
    "email": "joe@joem.cc",
    "url": "http://joem.cc"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["nav_bar", "ticket_sidebar"],
  "version": "1.0.0",
  "frameworkVersion": "1.0"
}
